<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <title>Terms of Use</title>
    <link rel="canonical" href="terms.html" />

    <meta name="description"
          content="Terms of Use"/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <style>
        h3 {
            font-size: 24px !important;
        }
        p{
            margin-bottom: 28px !important;
        }
        .bg-header {
            --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
        }
        .header-text-color{
            color: #ffffff ;
        }
        .footer-text-color{
            color: #ffffff ;
        }
        h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            font-weight: 500 !important;
        }
        body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }
                .jlm_w span{
                    background:#ffffff;
                }
                .jlm_w span:hover{
                    background:#2563eb;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: #e9eaec !important;
                    color: #ca2767 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #ca2767;
                    border-color: #ca2767;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #b5265f;
                }


                .card-title, .card-heading {
                    color: #000000;
                }

                .main-heading {
                    color: #000000;
                }

                .card-text {
                    color: #000000!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #000000!important;
                    
                }
                .article-card-text {
                    color: 000000 !important;
                   
                }
.article-card-text * {
                    color: #000000 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a style="color: inherit; text-decoration: inherit;" href="">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">The Small School</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="display: none !important;">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content-->
<section class="pt-4 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            
        </div>
    </header>
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
             
    <!-- Post content-->

     <section class="mb-5 " style="padding-top: 90px;">
            <div class="container px-5">
             <header class="mb-4">
        <!-- Post title-->

                    <h1 class="fw-bolder mb-1 main-heading">Terms of Use</h1>

                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-12 article-card-text">
                        <p>Please read these terms of use (“terms”) carefully because these describe your rights and responsibilities and, together with all the other terms and conditions referred to below, form a legally binding agreement between you and us regarding your use of our website. <br>If for any reason, you are unable or unwilling to agree to all our terms of use, please immediately stop using or attempting to use our website and other services, because if you continue, you will be agreeing to everything in our terms of use.<br>Content published on this website (digital downloads, images, texts, graphics, logos) is the property of  and/or its content creator. Publishing, sharing or posting content under any other name without prior permission is not allowed.<br>We reserve the right to collect information((including any third-party content, advertising, and analytics providers) when users interact with our website to help us to understand how our users use the website. <br>The entire communication with us is electronic. Every time you send us an email or visit our website, you are going to be communicating with us. You hereby consent to receive communications from us. If you subscribe to the news on our website, you are going to receive regular emails from us. We will continue to communicate with you by posting news and notices on our website and by sending you emails. You also agree that all notices, disclosures, agreements, and other communications we provide to you electronically meet the legal requirements that such communications be in writing.<br>If you are an owner of an account on this website, you are completely responsible for maintaining the confidentiality of your private user details (username and password). You are responsible for all activities that occur under your account or password. <br>We reserve all rights to terminate accounts, edit or remove content and cancel orders at their sole discretion.<br>We reserve the right to update these terms at any time without prior notice. Please visit this page to see the updated terms. </p>
                    </div>
                </div>
            </div>

    </section>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="container px-5">
            <div>
                
            </div>
        </div>
    </div>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</section>
<div class="py-5 bg-gray-200 text-muted pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="terms.html">Terms of Use</a>
                </div>

                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="privacy.html">Privacy Policy</a>
                </div>

                <div class="col-lg-12">
                    <div class="mb-0">
                        <div style="display: none">
                            <div style="display: flex; align-items: flex-end">
                                <i class="fas fa-phone mt-4 fa-2x"></i>
                                <span class="ms-2"></span>
                            </div>
                        </div>
                        <div style="display: none" >
                            <div style="display: flex; align-items: flex-end">
                                <i class="fas fa-home mt-4 fa-2x"></i>
                                <span class="ms-2"></span>
                            </div>
                        </div>

                        <div style="display: ">
                            <div style="display: flex; align-items: flex-end">
                                <i class="fas fa-envelope mt-4 fa-2x"></i>
                                <span class="ms-2">hello@thesmallschool.org.uk</span>
                            </div>
                        </div >

                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <div style="display: flex; flex-direction: column; align-items: flex-end">
                    <h6 style=" display: none;" class="text-uppercase text-dark mb-3">
                        <a href="sitemap.html">Sitemap</a>
                    </h6>

                    <h6 style=" display: ; " class="text-uppercase text-dark mb-3">
                        <a href="contact.html">Contact Us!</a>
                    </h6>
                </div>

                <div class="card mb-4" style="display: none">
                    <!--Google map-->
                    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 400px;">
                        <iframe src="" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark text-center">

    <div class="container mb-4"><p class="m-0 text-center ">
        <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></span>
        <span class="navbar-brand">The Small School</span>
    </p></div>
    <ul class="list-inline mb-4" style="display: none !important">
        <li class="list-inline-item" style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
        </li>
    </ul>
    <div class="container"><p class="m-0 text-center">Copyright &copy; . All rights reserved.</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>
</html>
